In [1]:
# Adding LinkAlike to the system path
import pathlib
import sys
sys.path.insert(0, str(pathlib.Path().absolute().parent))

In [2]:
from linkalike.datasets import movielens100k

data, users, items = movielens100k()
users.drop(columns=['zip_code'], inplace=True)
data['rating'] = (data['rating'].to_numpy() > 3).astype(int)

In [3]:
users

     user_id  age gender     occupation
0          1   24      M     technician
1          2   53      F          other
2          3   23      M         writer
3          4   24      M     technician
4          5   33      F          other
..       ...  ...    ...            ...
938      939   26      F        student
939      940   32      M  administrator
940      941   20      M        student
941      942   48      F      librarian
942      943   22      M        student

[943 rows x 4 columns]

In [4]:
import numpy as np
from sklearn.preprocessing import KBinsDiscretizer

kbins = KBinsDiscretizer(n_bins=5, encode='ordinal', strategy='quantile')

uid = "user_id"
iid = "item_id"

num_cols = users.drop(columns=[uid]).select_dtypes(include=np.number).columns
kbins.fit(users[num_cols])
users[[f"{c}_BIN" for c in num_cols]] = kbins.transform(users[num_cols]).astype(int).astype(str)
users.drop(columns=num_cols, inplace=True)
users

     user_id gender     occupation age_BIN
0          1      M     technician       1
1          2      F          other       4
2          3      M         writer       1
3          4      M     technician       1
4          5      F          other       2
..       ...    ...            ...     ...
938      939      F        student       1
939      940      M  administrator       2
940      941      M        student       0
941      942      F      librarian       4
942      943      M        student       0

[943 rows x 4 columns]

In [14]:
import networkx as nx

G = nx.Graph()
# interactions = data[data['rating'] == 1]
# elist = [tuple(e)for e in interactions[[uid, iid]].to_numpy()]
# G.add_edges_from(elist)

In [15]:
from linkalike.utils.graph import make_interactions_edgelist

elist = make_interactions_edgelist(data.iloc[:5], uid='user_id', iid='item_id', wid=None)

G.add_edges_from(elist)
G.edges.data()

EdgeDataView([(196, 242, {}), (186, 302, {}), (22, 377, {}), (244, 51, {}), (166, 346, {})])

In [18]:
a = ['a', 'b', 'd', 'b']
a.remove('b')

In [23]:
data.rename(columns={'rating': 'weight'})

       user_id  item_id  weight  timestamp
0          196      242       0  881250949
1          186      302       0  891717742
2           22      377       0  878887116
3          244       51       0  880606923
4          166      346       0  886397596
...        ...      ...     ...        ...
99995      880      476       0  880175444
99996      716      204       1  879795543
99997      276     1090       0  874795795
99998       13      225       0  882399156
99999       12      203       0  879959583

[100000 rows x 4 columns]

In [ ]:
from linkalike.utils.utils import pairwise_dissimilarities

dist_df = pairwise_dissimilarities(users, verbose=True)
dist_df

In [ ]:
def only_recommend(a, b):
    return a + b

only_recommend = ['a', None]

In [ ]:
assert (
    only_recommend.__class__.__name__ == "function" or (
        isinstance(only_recommend, list) and
        all(isinstance(i, str) for i in only_recommend)
        )
    ), (
        "The `only_recommend` parameter must either "
        "be a python function or a list of str."
    )

In [ ]:
umeta = 1
imeta = None

all([umeta is None, imeta is None])